# webmetaio

./: README.md  application.properties  build.gradle  development.conf  settings.gradle
common/: build.gradle
common/src/main/groovy/com/webmetaio/common/converters/: SiteMetadataConverter.groovy
common/src/main/groovy/com/webmetaio/common/models/: SiteMetadata.groovy
common/src/main/groovy/com/webmetaio/matrix/converters/: SiteMetadataConverter.groovy
common/src/main/groovy/com/webmetaio/matrix/models/: SiteMetadata.groovy  UrlRequest.groovy  UrlRequestResponse.groovy
core-data/src/main/groovy/com/webmetaio/core/model/: SiteMetadata.groovy
core-data/src/main/groovy/com/webmetaio/matrix/coredata/model/: SiteMetadata.groovy
domain/: build.gradle
domain/src/main/groovy/com/webmetaio/matrix/config/: ConnectionSettings.groovy  SqlInitialization.groovy
domain/src/main/groovy/com/webmetaio/matrix/domain/model/: SiteMetadata.groovy  UriRequest.groovy
domain/src/main/groovy/com/webmetaio/matrix/domain/repository/: SiteMetadataRepository.groovy  UriRequestRepository.groovy  UrlRequestRepository.groovy
scheduler/: build.gradle
scheduler/src/main/groovy/com/webmetaio/matrix/: Scheduler.groovy
scheduler/src/main/groovy/com/webmetaio/matrix/config/: AppConfig.groovy  ApplicationConfigurationInjectionConfiguration.groovy  SchedulerEmbeddedServletContainer.groovy
scheduler/src/main/groovy/com/webmetaio/matrix/requests/: UriRequestProcessor.groovy
scheduler/src/main/groovy/com/webmetaio/scheduler/: Scheduler.groovy
scheduler/src/main/groovy/com/webmetaio/scheduler/config/: EmbeddedServletContainer.groovy  SchedulerSettings.groovy
scheduler/src/main/groovy/com/webmetaio/scheduler/requests/: UriRequestProcessor.groovy
scheduler/src/main/resources/: application.conf  log4j.xml
server/: build.gradle
server/src/main/groovy/com/webmetaio/matrix/: Server.groovy
server/src/main/groovy/com/webmetaio/matrix/config/: AppConfig.groovy  ApplicationConfigurationBasedPropertyPlaceholderConfigurer.groovy  ApplicationConfigurationInjectionConfiguration.groovy  Constants.groovy  RequestInfoExtractor.groovy  ServerEmbeddedServletContainer.groovy
server/src/main/groovy/com/webmetaio/matrix/filters/: HttpRequestLoggingFilter.groovy  SecurityFilter.groovy
server/src/main/groovy/com/webmetaio/matrix/resources/: SiteMetadataResource.groovy
server/src/main/groovy/com/webmetaio/matrix/services/: SiteMetadataApiService.groovy
server/src/main/groovy/com/webmetaio/server/: Server.groovy
server/src/main/groovy/com/webmetaio/server/config/: Constants.groovy  EmbeddedServletContainer.groovy  RequestInfoExtractor.groovy  ServerSettings.groovy
server/src/main/groovy/com/webmetaio/server/configuration/: EmbeddedServletContainer.groovy  JerseyInitialization.groovy  ObjectMapperFactory.groovy
server/src/main/groovy/com/webmetaio/server/filters/: SecurityFilter.groovy
server/src/main/groovy/com/webmetaio/server/resources/: SiteMetadataResource.groovy
server/src/main/groovy/com/webmetaio/server/services/: SiteMetadataApiService.groovy
server/src/main/resources/: application.conf  application.properties  datasource.properties  log4j.xml
services/: build.gradle
services/src/main/groovy/com/webmetaio/matrix/: SiteMetadataService.groovy
services/src/main/groovy/com/webmetaio/matrix/converters/: DomainSiteMetadataConverter.groovy  DomainUriRequestConverter.groovy
services/src/main/groovy/com/webmetaio/matrix/exceptions/: NotFoundException.groovy  UrlRequestCreateException.groovy
services/src/main/groovy/com/webmetaio/matrix/urirequest/: UriRequestService.groovy
services/src/main/groovy/com/webmetaio/services/: SiteMetadataService.groovy
services/src/main/groovy/com/webmetaio/services/converters/: DomainSiteMetadataConverter.groovy  DomainUriRequestConverter.groovy  TdoSiteMetadataConverter.groovy
services/src/main/groovy/com/webmetaio/services/exceptions/: NotFoundException.groovy
services/src/main/groovy/com/webmetaio/services/urirequest/: UriRequestService.groovy
tdo/: build.gradle
tdo/src/main/groovy/com/webmetaio/domain/config/: SqlInitialization.groovy
tdo/src/main/groovy/com/webmetaio/domain/configuration/: DataSourceConfiguration.groovy  SqlInitialization.groovy
tdo/src/main/groovy/com/webmetaio/domain/model/: SiteMetadata.groovy  UriRequest.groovy
tdo/src/main/groovy/com/webmetaio/domain/repository/: SiteMetadataRepository.groovy  UriRequestRepository.groovy
tdo/src/main/resources/: application.properties
