
# Server execution port
server.port=8199

# Database Configuration
datasource.url=jdbc:mysql://localhost:3306/cshfym
datasource.username=root
datasource.password=
datasource.driver.classname=com.mysql.jdbc.Driver
jpa.database = MYSQL
jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
