
buildscript {

  dependencies {
    repositories {
      //mavenLocal()
      mavenCentral()
      maven { url 'http://repo.spring.io/libs-release' }
    }

    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE"
    classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
  }
}

allprojects {

  apply plugin: 'idea'
  apply plugin: 'groovy'
  apply plugin: "spring-boot"
  apply plugin: 'eu.appsatori.fatjar'

  repositories {
    //mavenLocal()
    mavenCentral()

    // Custom Nexus
    maven { url "http://198.199.96.117:8081/nexus/content/repositories/thirdparty" }
  }

  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7

  ext {
    versionSuffix = project.hasProperty('release') ? '' : '-SNAPSHOT'

    // Core application version
    applicationVersion = '0.1.0'
  }

  compileGroovy {
    options.compilerArgs = ["-proc:none"]
  }

  compileTestGroovy {
    options.compilerArgs = ["-proc:none"]
  }

  def groupName = 'com.webmetaio'
  group = groupName

  version = applicationVersion + versionSuffix



  dependencies {

    compile "org.codehaus.groovy:groovy-all:2.3.7"

    compile "com.webmetaio:wmio-utility:1.0"

    compile "org.springframework.boot:spring-boot-starter-parent:1.2.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter:1.2.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE"
    compile "org.springframework.boot:spring-boot-maven-plugin:1.2.6.RELEASE"

    compile "org.springframework.boot:spring-boot-starter-log4j:1.2.6.RELEASE"
    compile 'log4j:apache-log4j-extras:1.2.17'

    configurations {
      all*. exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
    }

/*
    compile('org.glassfish.jersey.containers:jersey-container-servlet:2.21') {
      exclude group: 'org.glassfish.jersey.core'
    }

    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2'
*/

    // compile 'org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14'
    // compile 'org.glassfish.jersey.media:jersey-media-moxy:2.7'



    // compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.1')


    // compile "com.mchange:c3p0:0.9.5"

    testCompile "junit:junit:4.11"


    //testCompile("org.gmock:gmock:0.8.1") { transitive = false }
    //testRuntime 'org.hamcrest:hamcrest-core:1.3'
    //testCompile 'com.h2database:h2:1.4.178'
  }
}
