
buildscript {

  dependencies {
    repositories {
      //mavenLocal()
      mavenCentral()
      maven { url 'http://repo.spring.io/libs-release' }
      maven { url "http://198.199.96.117:8081/nexus/content/repositories/thirdparty" }
    }

    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE"
    classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
  }
}

def projectTypes = [
  'client': ['common', 'core-data'],
  'server': ['scheduler', 'server', 'services', 'domain']
]
def distributableProjectNames = subprojects.findAll {
  it.name.endsWith('server')
}.collect { it.name }

projectTypes.each { projType, projects ->
  configure(subprojects.findAll { it.name in projects }) {

    version = project.property("${projType}Version") + versionSuffix

    if (!(project.name in distributableProjectNames)) {
      apply plugin: 'dependency-distribution'
    } else {
      apply plugin: 'publishable-application'
    }

    artifactVersionInfo {
      output = "${rootProject.name}-${projType}.properties"
    }
  }
}

allprojects {

  apply plugin: 'idea'
  apply plugin: 'groovy'
  apply plugin: "spring-boot"
  apply plugin: 'eu.appsatori.fatjar'

  repositories {
    //mavenLocal()
    mavenCentral()

    // Custom Nexus
    maven { url "http://198.199.96.117:8081/nexus/content/repositories/thirdparty" }
  }

  ext {
    versionSuffix = project.hasProperty('release') ? '' : '-SNAPSHOT'

    // Core application version
    applicationVersion = '0.1.0'
    springBootVersion = "1.2.6.RELEASE"
  }

  compileGroovy {
    options.compilerArgs = ["-proc:none"]
  }

  compileTestGroovy {
    options.compilerArgs = ["-proc:none"]
  }

  def groupName = 'com.webmetaio'
  group = groupName

  version = applicationVersion + versionSuffix

  dependencies {

    compile "org.codehaus.groovy:groovy-all:2.3.7"

    compile "com.webmetaio:wmio-utility:1.1"

    compile "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-maven-plugin:${springBootVersion}"

    compile "org.springframework.boot:spring-boot-starter-log4j:${springBootVersion}"
    compile 'log4j:apache-log4j-extras:1.2.17'

    configurations {
      all*. exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
    }

    testCompile "junit:junit:4.11"

  }
}

subprojects {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}


