
webmetaio {

  server {
    port = 9191
    name = "webmetaio"
    https {
      enabled = true
      keystoreType = JKS
      needClientAuth = true
      truststoreType = JKS
    }
    authToken = ce13bf90563e4e19b113522ce2be1cec
  }

  db {
    jpa {
      driverClassName = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/cshfym"
      username = root
      password = ""
      showSql = true
    }
  }

}

