# Database Configuration
datasource.url=jdbc:mysql://localhost:3306/cshfym
datasource.username=root
datasource.password=
datasource.driverClassname=com.mysql.jdbc.Driver
datasource.databaseType = MYSQL
datasource.showSql = true