
webmetaio {

  scheduler {
    port = 9192
    name = "webmetaio-scheduler"
    https {
      enabled = true
      keystoreType = JKS
      needClientAuth = true
      truststoreType = JKS
    }
    polling {
      frequency = "0/15 * * * * *"
    }
    authToken = token
  }

  db {
    jpa {
      driverClassName = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/cshfym"
      username = root
      password = ""
      showSql = true
    }
  }

}

