# Database Configuration
database.url=jdbc:mysql://localhost:3306/cshfym
database.username=root
database.password=
database.driverClassname=com.mysql.jdbc.Driver
database.databaseType=MYSQL
database.showSql=true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.groovy.template.check-template-location=false


connection.http.port=9191
scheduler.http.port=9192

auth.token=ce13bf90563e4e19b113522ce2be1cec