
project.mainClassName = 'com.webmetaio.matrix.Scheduler'

dependencies {

  compile project(":${rootProject.name}-services")

  compile 'org.eclipse.jetty:jetty-webapp:9.2.13.v20150730'
  compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
  compile 'org.glassfish.jersey.core:jersey-common:2.4.1'

}

jar {
  baseName = 'webmetaio-scheduler'
  version = '0.1.0-SNAPSHOT'
}


fatJar {
  manifest {
    attributes 'Implementation-Title': 'WebMetaIO-Scheduler',
      'Implementation-Version': version,
      'Main-Class': 'com.webmetaio.matrix.Scheduler'
  }
}

fatJarPrepareFiles {
  include 'scheduler.properties'
}