
dependencies {

  compile project(":${rootProject.name}-core-data")
  compile project(":${rootProject.name}-tdo")

  compile('org.springframework.boot:spring-boot-starter-data-jpa:1.2.6.RELEASE')
  /*
  compile('org.springframework.boot:spring-boot-starter-data-jpa:1.2.6.RELEASE') {
    exclude group: 'javax.enterprise'
  }
  */
  compile "mysql:mysql-connector-java:5.1.36"

  compile 'org.glassfish.jersey.ext:jersey-spring3:2.21'

  compile 'org.glassfish.jersey.ext:jersey-bean-validation:2.21'
}